# Inventario

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/denisse/inventario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisse/implemento/Activity/: ContainerActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/denisse/implemento/Adapter/: AdapterAdministracion.java  AdapterEmpleado.java  AdapterEntrega.java  AdapterEntregaList.java  AdapterInventario.java  AdapterReporteStock.java
app/src/main/java/com/denisse/implemento/Fragment/: HomeFragment.java
app/src/main/java/com/denisse/implemento/Model/: Administracion.java  Implemento.java
app/src/main/java/com/denisse/implemento/Utils/: ActivityFragmentUtils.java  Constantes.java  (+2 more)
app/src/main/res/drawable/: border_edittext.xml  format_edittext.xml  ic_profile_default_dr.xml  style_spinner.xml
app/src/main/res/layout/: activity_empleado.xml  activity_login.xml  activity_main.xml  app_bar.xml  dialogo_create_administracion.xml  dialogo_create_inventario.xml  dialogo_view_entrega_item.xml  esquema_inventario.xml  fragment_empleado_create.xml  fragment_empleado_list.xml  fragment_entrega.xml  fragment_entrega_list.xml  fragment_home.xml  fragment_inventario_create.xml  fragment_inventario_list.xml  fragment_reporte.xml  fragment_reporte_detail.xml  row_item.xml  row_item_administracion.xml  row_item_empleado.xml  row_item_entrega.xml  row_item_entrega_list.xml  row_item_entrega_view.xml  row_item_inventario.xml  row_text_spinner.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/denisse/inventario/: ExampleUnitTest.java
(+51 files in other folders)
