<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:visibility="visible"
        layout="@layout/app_bar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@+id/ly_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_empleado"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_profile_default_dr"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btnChangeImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="90dp"
                            android:src="@mipmap/ic_camera"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.666"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Nombres del Empleado"
                            android:textColor="@color/colorBlackDark"
                            android:textStyle="bold"
                            android:textSize="15.3dp"/>

                        <EditText
                            android:id="@+id/txtNombres"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Nombres del Empleado"
                            android:textSize="15dp"
                            android:background="@drawable/format_edittext"
                            android:paddingTop="2dp"
                            android:paddingBottom="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:inputType="textCapWords|textPersonName"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Apellidos del Empleado"
                            android:textColor="@color/colorBlackDark"
                            android:textStyle="bold"
                            android:textSize="15.3dp"/>

                        <EditText
                            android:id="@+id/txtApellidos"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Apellidos del Empleado"
                            android:textSize="15dp"
                            android:background="@drawable/format_edittext"
                            android:paddingTop="2dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:inputType="textCapWords|textPersonName"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Cédula del Empleado"
                            android:textColor="@color/colorBlackDark"
                            android:textStyle="bold"
                            android:textSize="15.3dp"/>


                        <EditText
                            android:id="@+id/txtCedula"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Cédula del Empleado"
                            android:textSize="15dp"
                            android:background="@drawable/format_edittext"
                            android:paddingTop="2dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:maxLength="10"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:inputType="phone"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Edad del Empleado"
                            android:textColor="@color/colorBlackDark"
                            android:textStyle="bold"
                            android:textSize="15.3dp"/>

                        <EditText
                            android:id="@+id/txtEdad"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Edad del Empleado"
                            android:textSize="15dp"
                            android:background="@drawable/format_edittext"
                            android:paddingTop="2dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:inputType="phone"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Género"
                            android:textColor="@color/colorBlackDark"
                            android:textStyle="bold"
                            android:textSize="15.3dp"/>

                        <Spinner
                            android:id="@+id/sp_genero"
                            android:layout_width="match_parent"
                            android:background="@drawable/style_spinner"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Departamento"
                            android:textColor="@color/colorBlackDark"
                            android:textStyle="bold"
                            android:textSize="15.3dp"/>

                        <Spinner
                            android:id="@+id/sp_area"
                            android:layout_width="match_parent"
                            android:background="@drawable/style_spinner"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Área"
                            android:textColor="@color/colorBlackDark"
                            android:textStyle="bold"
                            android:textSize="15.3dp"/>

                        <Spinner
                            android:id="@+id/sp_Puesto"
                            android:layout_width="match_parent"
                            android:background="@drawable/style_spinner"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Jornada del Empleado"
                            android:textColor="@color/colorBlackDark"
                            android:textStyle="bold"
                            android:textSize="15.3dp"/>

                        <Spinner
                            android:id="@+id/sp_jornada"
                            android:layout_width="match_parent"
                            android:background="@drawable/style_spinner"
                            android:layout_height="40dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.96"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Estado"
                                android:textColor="@color/colorBlackDark"
                                android:textStyle="bold"
                                android:textSize="15.3dp"/>

                            <CheckBox
                                android:id="@+id/cbStarus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:layout_gravity="bottom"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.CardView
                android:id="@+id/btnAddEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/md_light_blue_500"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/lblActionBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/colorWhite"
                        android:text="Registrar Nuevo"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>