<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.Empleado.EmpleadoListFragment">
    <include
        android:visibility="visible"
        layout="@layout/app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/ly_footer">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <include
                        android:visibility="visible"
                        layout="@layout/esquema_inventario"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Color"
                        android:textColor="@color/colorBlackDark"
                        android:textStyle="bold"
                        android:textSize="15.3dp"/>

                    <EditText
                        android:id="@+id/txtColor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Color"
                        android:textSize="15dp"
                        android:background="@drawable/format_edittext"
                        android:paddingTop="2dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:inputType="textAutoComplete"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Vida útil"
                        android:textColor="@color/colorBlackDark"
                        android:textStyle="bold"
                        android:textSize="15.3dp"/>

                    <EditText
                        android:id="@+id/txtVidaUtil"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Vida útil"
                        android:textSize="15dp"
                        android:background="@drawable/format_edittext"
                        android:paddingTop="2dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:inputType="textAutoComplete"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Cantidad"
                        android:textColor="@color/colorBlackDark"
                        android:textStyle="bold"
                        android:textSize="15.3dp"/>

                    <EditText
                        android:id="@+id/txtCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Cantidad"
                        android:textSize="15dp"
                        android:background="@drawable/format_edittext"
                        android:paddingTop="2dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:inputType="phone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Talla"
                        android:textColor="@color/colorBlackDark"
                        android:textStyle="bold"
                        android:textSize="15.3dp"/>

                    <EditText
                        android:id="@+id/txtTalla"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Talla"
                        android:textSize="15dp"
                        android:background="@drawable/format_edittext"
                        android:paddingTop="2dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:inputType="textAutoComplete"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Fecha registro"
                        android:textColor="@color/colorBlackDark"
                        android:textStyle="bold"
                        android:textSize="15.3dp"/>

                    <EditText
                        android:id="@+id/txtFechRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Fecha registro"
                        android:textSize="15dp"
                        android:background="@drawable/format_edittext"
                        android:paddingTop="2dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:inputType="textAutoComplete"/>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.CardView
                android:id="@+id/btnAddEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="15dp"
                app:cardBackgroundColor="@color/md_light_blue_500"
                android:layout_marginEnd="15dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/lblActionBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/colorWhite"
                        android:text="Registrar Nuevo"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>