<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_margin="1dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end"
            android:padding="5dp">

        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtDescripcion"
                    android:layout_toStartOf="@+id/lyEliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="165dp"
                    android:minHeight="35dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:gravity="start|center"
                    android:hint="código"
                    android:imeOptions="actionSearch"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/format_edittext"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:id="@+id/lyEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end">
                    <ImageView
                        android:id="@+id/ImgEliminar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_delete"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbNuevo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Nuevo"
                        android:textColor="@color/md_light_blue_500"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cbReposicion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Reposición"
                        android:textColor="@color/md_light_blue_500"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad: "
                        android:textColor="@color/md_light_blue_500"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtCantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:minHeight="35dp"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        android:gravity="start|center"
                        android:hint=""
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/format_edittext"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Talla: "
                        android:textColor="@color/md_light_blue_500"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtTalla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:minHeight="35dp"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        android:gravity="start|center"
                        android:textColor ="@color/colorBlack"
                        android:background="@drawable/format_edittext"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/lyCambio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motivo de cambio: "
                        android:textColor="@color/md_light_blue_500"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        android:gravity="start"
                        android:hint="Observaciones"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/format_edittext"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>